# java-automated-testing

./: README.md  pom.xml
src/main/java/automated/testing/: TestingApplication.java
src/main/java/automated/testing/model/: Stock.java
src/main/java/automated/testing/service/: HelloService.java
src/test/java/automated/testing/: TestingApplicationTests.java
src/test/java/automated/testing/service/: HelloServiceTest.java
